
# Datasource
spring.datasource.url=postgresql://postgres:rMmDQk13S9MHhr4v6VF0@containers-us-west-147.railway.app:6944/railway
spring.datasource.username=postgres
spring.datasource.password=rMmDQk13S9MHhr4v6VF0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true